User:
  email:
    type: text
    validate:
      isEmail: true
  password:
    type: text
    validate:
      len:[8, 100]
  name:
    type: text
    validate:
      len: [2,50]
  description:
    type: text
  gender:
    type: choice
    values: [male, female, other]
Hug:
  message:
    type: text
    validate:
      len: [1,160]
  sender:
    type: User
  recipient:
    type: User
Post:
  title:
    type: text
  link:
    type: text
  author:
    type: User


-----------------------------------------

User:
  read:
    attributes: [name, gender, description]
  list:
    attributes: [name, gender]
Hug:
  create:
    before:
      set:
        sender: me
  read:
    where:
      recipient: me
    include:
      - as: sender
        model: User
        attributes: [name, gender]
  list:
    where:
      recipient: me
    include:
      - as: sender
        model: User
        attributes: [name, gender]
Post:
  create:
    before:
      set:
        author: me
  read:
    include:
      - as: author
        model: User
        attributes: [name, gender]
  list:
    include:
      - as: author
        model: User
        attributes: [name, gender]

---------------------------------------------

include ./blocks.jade

+view("login", "Huggly")
  h2 Fun internet hugs!
  p Test credentials: joe@gmail.com, password: foobarfoo
  +form.card
      +form-input
        input(type="email" placeholder="Email" ng-model="user.email")
      +form-input
        input(type="password" placeholder="Password" ng-model="user.password")
      +form-button("login()") Login
  .card
    .item
        em No account?
        button.button.button-block(ui-sref="signup") Sign Up!

+view("signup", "Sign Up")
  +form
    +form-input("Email")
      input(type="email" placeholder="Email" ng-model="user.email")
    +form-input('Password')
      input(type="password" placeholder="Password" ng-model="user.password")
    +form-input('Name')
      input(type="text" placeholder="Display Name" ng-model="user.name")
    +form-input('Description')
      input(type="text" placeholder="Description..." ng-model="user.description")
    +form-input('Gender').item-select
      select(ng-model="user.gender")
        option(value="male") Male
        option(value="female") Female
        option(value="other") Other
    +form-button('signup()') Sign Up

+tabs
  +tab('hugs', 'ion-heart')
  +tab('users', 'ion-person')
  +tab('about', 'ion-search')
  
+view("about", 'About')
  h2 Who cares?
  p We want build cool things!
  +form
    +form-input('Title')
      input(type="text" placeholder="Short and informative." ng-model="post.title")
    +form-input('Link')
      input(type="text" placeholder="Link to content." ng-model="post.link")

+view("hugs","Get Hugs!")
  +list
    +item(ng-repeat="hug in data")
      h2 {{hug.sender.name}} / {{hug.sender.gender}}
      p {{hug.message}}

+view("users","Give Hugs!")
  +list
    +item(ng-repeat="user in data" ui-sref="tabs.users.detail({userId: user.id})")
      h2 {{user.name}}
      p {{user.gender}}

+view("user","{{obj.name}}")
  h2 {{obj.name}} / {{obj.gender}}
  p {{obj.description}}
  +form(ng-if="!created" ng-init="hug.recipientId = userId")
    +form-input("Hug")
      input(type="text" placeholder="You are wonderful." ng-model="hug.message")
    +form-button("create(hug)") Hug!
  p(ng-if="created") You hugged!  :D

-----------------------------------------------------

'tabs.about':
  - action: "create"
    type: "Post"
'tabs.hugs':
  - action: "list"
    type: "Hug"
'tabs.users.index':
  - action: "list"
    type: "User"
'tabs.users.detail': 
  - action: "view"
    type: "User"
  - action: "create"
    type: "Hug"
    